apiVersion: v1
kind: Service
metadata:
  name: insurgency
  labels:
    app: insurgency
    kubernetes.io/name: "insurgency"
spec:
  selector:
    app: insurgency
  ports:
  - name: insurgency-main
    port: 27015
  - name: insurgency-main-udp
    port: 27015
    protocol: UDP
  - name: insurgency-05
    port: 27005
    protocol: UDP
  - name: insurgency-20
    port: 27020
    protocol: UDP
  externalIPs: ["10.0.1.19", "10.0.1.20", "10.0.1.21", "10.0.1.22", "10.0.1.23"]
