apiVersion: v1
kind: ReplicationController
metadata:
  name: crashplan-v0
  labels:
    k8s-app: crashplan
    version: v0
spec:
  replicas: 1
  selector:
    k8s-app: crashplan
    version: v0
  template:
    metadata:
      labels:
        k8s-app: crashplan
        version: v0
    spec: 
      containers: 
      - name: crashplan
        image: gfjardim/crashplan
        resources:
          limits:
            cpu: 1
        ports: 
        - name: crashplan-p1
          containerPort: 4242
        - name: crashplan-p2
          containerPort: 4243
        volumeMounts:
        - name: crashplan-persistent-storage
          mountPath: /data
        - name: crashplan-conf-persistent-storage
          mountPath: /config
        - name: localtime
          mountPath: /etc/localtime
          readOnly: true
      volumes:
      - name: crashplan-persistent-storage
        persistentVolumeClaim:
          claimName: crashplan
      - name: crashplan-conf-persistent-storage
        persistentVolumeClaim:
          claimName: crashplan-conf
      - name: localtime
        hostPath:
          path: /etc/localtime
