apiVersion: v1
kind: ReplicationController
metadata:
  name: hurtworld-v0
  labels:
    k8s-app: hurtworld
    version: v0
spec:
  replicas: 1
  selector:
    k8s-app: hurtworld
    version: v0
  template:
    metadata:
      labels:
        k8s-app: hurtworld
        version: v0
    spec:
      containers:
      - name: hurtworld
        image: docker-repo.kube-system.svc.cluster.local:5000/hurtworld_dedicated
        resources:
          limits:
            cpu: 3
            memory: 2Gi
        volumeMounts:
        - name: hurtworld-store
          mountPath: /srv/hurtworld/serverfiles
        ports:
        - containerPort: 12881
          name: hw-client
          protocol: UDP
        - containerPort: 12871
          name: hw-main
          protocol: UDP
        imagePullPolicy: Always
      volumes:
      - name: hurtworld-store
        persistentVolumeClaim:
          claimName: hurtworld
